# MODE
MOCK_MODE=true
HEADLESS=true

# Optionally set to false to open UI when REAL mode is used
# CREDENTIALS (only used if MOCK_MODE=false)
IG_USERNAME=
IG_PASSWORD=

# General
LOG_LEVEL=info
PROXY_URL=
